CORTEX_IN_BASE_URL=http://cortex.in.api:80
CORTEX_OUT_BASE_URL=http://cortex.out.api:80
CORTEX_GRAPH_OUT_BASE_URL=http://cortex.graph.out.api:80
EVENT_SOURCING_OUT_BASE_URL=http://eventsourcing.out.api:80
TAG_IN_BASE_URL=http://data.tag.in.api:80
TAG_OUT_BASE_URL=http://data.tag.out.api:80
AGGREGATE_IN_BASE_URL=http://data.aggregate.in.api:80
AGGREGATE_OUT_BASE_URL=http://data.aggregate.out.api:80
IDENTITY_ACCESS_OUT_BASE_URL=http://cortex.identityaccess.out.api:80